# OBLONG

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/oblong/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/oblong/myapplication/: AddOrder.java  Constants.java  Customer.java  DetailActivity.java  DetailKeuanganActivity.java  ItemOrder.java  KeuanganViewHolder.java  ListKeuangan.java  ListOrder.java  LoginActivity.java  MainActivity.java  Order.java  OrderViewHolder.java  Pager.java
MyApplication/app/src/main/res/: layout.rar
MyApplication/app/src/main/res/color/: example.xml  examplebutton.xml
MyApplication/app/src/main/res/drawable/: round.xml  roundb.xml  roundbdisabled.xml
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_detail_keuangan.xml  activity_login.xml  activity_main.xml  add_order.xml  coba.xml  item_list.xml  item_list_keuangan.xml  reycler_keuangan.xml  reycler_order.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/oblong/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
